PREFECTURE_URLS=https://www.rdv-prefecture.interieur.gouv.fr/rdvpref/reservation/demarche/3327/cgu/,https://www.rdv-prefecture.interieur.gouv.fr/rdvpref/reservation/demarche/3744/cgu/,https://www.rdv-prefecture.interieur.gouv.fr/rdvpref/reservation/demarche/3745/cgu/,https://www.rdv-prefecture.interieur.gouv.fr/rdvpref/reservation/demarche/3802/cgu/,https://www.rdv-prefecture.interieur.gouv.fr/rdvpref/reservation/demarche/3921/cgu/,https://www.rdv-prefecture.interieur.gouv.fr/rdvpref/reservation/demarche/3922/cgu/
CAPTCHA_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
CAPTCHA_ID=input[name="captchaId"]
TELEGRAM_BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXX
TELEGRAM_CHAT_ID=XXXXXXXXXXX
